<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #8a1abc;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}



/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 40%; /* IE10 */
  flex: 40%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 60%; /* IE10 */
  flex: 60%;
  background-color: white;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1><font face="Comic Sans MS">Husain Rehmanji</font></h1>
  <p>An enthusiastic and creative engineering student who believes
in teamwork and determination. Learned
HTML, JavaScript, php, CSS, C and C++. Likes to
experience various cultures and indulging with
new people. Taught general Science upto
standard 12 as a teacher at Usha Tutorials -
Bandra for the academic year 2020-2021.</p>
</div>

<div class="navbar">
  <a href="C:\Users\husai\Desktop\Documents\HUSAIN.pdf">Resume</a>
  
  

</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <img src="C:\Users\husai\Desktop\Documents\IMG_20210612_151705 smaller.jpg" width="200" height="250">
 
    <p>I have completed my schooling from St. Stanislaus High School - Bandra and Junior College from Mithibai College in Vile Parle.</p>
    <h3>Currently</h3>
    <p>I am the class representative of S.Y.B.tech Computer Engineering-Division A in D.J.Sanghvi College of Enginnering<br>Also, I am working as a general body manager of International Relations for AIESEC in Mumbai.</p>
 
  </div>
  <div class="main">
    <h2>Key Skills</h2><br>
    <ul>
	<li>Teamwork and Communication</li><br>
	<li>Basic Computer Skills</li><br>
	<li>Quick Learner</li><br>
	<li>Humorous guy...</li><br>
	<li>Will commit his time properly</li>
    </ul>
    <br>
 
 
  </div>
</div>

<div class="footer">
  <h1>This is my basic portfolio</h1>
</div>

</body>
</html>