<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #8a1abc;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}

.side {
  -ms-flex: 60%; 
  flex: 60%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  -ms-flex: 40%; 
  flex: 40%;
  background-color: white;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1><font face="Comic Sans MS">Hi there! I am Husain Rehmanji</font></h1>
  <p>An enthusiastic and creative engineering student who believes
in teamwork and determination. Learned
HTML, JavaScript, php, CSS, C and C++. Likes to
experience various cultures and indulging with
new people. Taught general Science upto
standard 12 as a teacher at Usha Tutorials -
Bandra for the academic year 2020-2021.</p>
</div>

<div class="navbar">
  <a href="C:\Users\husai\Desktop\Documents\HUSAIN.pdf">Resume</a>
  <a href="Form.html">Contact Me</a>

</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <img src="IMG-20220820-WA0064.jpg" width="150" height="250" alt="My photo">
 
    <p>I have completed my schooling from St. Stanislaus High School - Bandra and Junior College from Mithibai College in Vile Parle.</p><br>
    <h3>Currently</h3>
    <p>I am the class representative of S.Y.B.tech Computer Engineering-Division A in D.J.Sanghvi College of Enginnering<br>Also, I am working as a general body manager of International Relations for AIESEC in Mumbai.</p>
 
  </div>
  <div class="main">
    <h2>Key Skills</h2><br>
    <ul>
	<li>Teamwork and Communication</li><br>
	<li>Basic Computer Skills</li><br>
	<li>Quick Learner</li><br>
	<li>Humorous guy...</li><br>
	<li>Will commit his time properly</li>
    </ul>
    <br>
  </div>
</div>

<div class="footer">
  <h1>This is my basic portfolio</h1>
</div>

</body>
</html>